<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">


    <TextView
        android:id="@+id/textHWitaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="28dp"
        android:text="ćwiczenie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/buttonSSWybierzCwiczenie"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:text="Wybierz ćwiczenie"
        app:layout_constraintStart_toEndOf="@+id/textHWitaj"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="44dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSSSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Ilość serii:"
        app:layout_constraintEnd_toStartOf="@+id/textSSPowtorzenia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHWitaj" />

    <EditText
        android:id="@+id/editTextSSSerie"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:ems="10"
        android:hint="3"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextSSPowtorzenia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSSSerie" />

    <EditText
        android:id="@+id/editTextSSPowtorzenia"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/buttonSSDodaj"
        app:layout_constraintTop_toBottomOf="@+id/textSSPowtorzenia" />

    <TextView
        android:id="@+id/textSSPowtorzenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:text="Ilość powtórzeń:"
        app:layout_constraintEnd_toStartOf="@+id/buttonSSDodaj"
        app:layout_constraintTop_toBottomOf="@+id/buttonSSWybierzCwiczenie" />

    <TextView
        android:id="@+id/textSSCzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="Czas:"
        app:layout_constraintEnd_toStartOf="@+id/textSSCiezar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSSSerie" />

    <EditText
        android:id="@+id/editTextSSCzas"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="00:10:00"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/editTextSSCiezar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSSCzas" />

    <TextView
        android:id="@+id/textSSCiezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text="Ciężar:"
        app:layout_constraintEnd_toStartOf="@+id/buttonSSDodaj"
        app:layout_constraintTop_toBottomOf="@+id/editTextSSPowtorzenia" />

    <EditText
        android:id="@+id/editTextSSCiezar"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="100 kg"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/buttonSSDodaj"
        app:layout_constraintTop_toBottomOf="@+id/textSSCiezar" />

    <Button
        android:id="@+id/buttonSSDodaj"
        android:layout_width="117dp"
        android:layout_height="147dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="Dodaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSSWybierzCwiczenie" />

</androidx.constraintlayout.widget.ConstraintLayout>